---

- name: Apache init
  hosts:
    - apache_webserver # ansible all
  become: true # --become
  tasks:
    - name: Install apache package
      ansible.builtin.package:
        name: "{{ apache_package }}"
        state: latest
    - name: Start apache daemon
      ansible.builtin.service:
        name: "{{ apache_package }}"
        state: started
        enabled: true # start on boot
    - name: Copy default html placeholder
      ansible.builtin.copy:
        src: ./webpages/placeholder.html
        dest: /var/www/html/index.html
        owner: root # requires sudo i guess
        group: root
        mode: "0644"
