---

- name: Apache init
  hosts: all # ansible all
  become: true # --become
  tasks:
    - name: Update yum cache
      ansible.builtin.yum:
        update_cache: true
    - name: Install apache2 package # yum install httpd
      ansible.builtin.yum:
        name: httpd
        state: installed
    - name: Reload systemctl
      ansible.builtin.systemd: # systemctl reload httpd
        name: httpd
        state: reloaded
